# 先に読み込まれたserverコンテキストがdefault_serverとなるので
# vhost-00.confというファイルを作成し、リクエストのHOSTヘッダーが
# FQDNベース出なかった場合はアクセスできないようにする
# .confファイルを作成する際にvhost-のプレフィックスをつけるようにしておく
# ただ、default_serverと明示しておけばプレフィックスのルールを破っても問題はない
server {
   listen 80 default_server;
#    listen 443 ssl default_server;
   server_name _;

#    ssl_certificate /usr/local/ssl/selfcert.crt;
#    ssl_certificate_key /usr/local/ssl/selfcert.key;

   return 444;
}